PORT=8080
#MONGO_URI=mongodb+srv://abanoubsamuel:S57AGj6pfwrdNjvA@sarristores.zpgnjtg.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb://127.0.0.1:27017/SarriStores
JWT_KEY=SarriStores
JWT_AGE=172800000

