PORT=8080
#MONGO_URI=mongodb+srv://abdo2020:FrfFMrgi1Z4bub7y@temwork-vxavl.mongodb.net/hr?retryWrites=true&w=majority
MONGO_URI=mongodb://127.0.0.1:27017/SarriStores
JWT_KEY=SarriStores
JWT_AGE=172800000
SENDGRID_API_KEY='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'